<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <View
        android:id="@+id/overlay4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.83"
        android:background="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="RUN"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="APP"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="207dp"
        android:layout_height="193dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.04000002"
        app:srcCompat="@drawable/icon_runapp" />

    <Button
        android:id="@+id/buttonAlarmas"
        android:layout_width="263dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/blue2"
        android:drawableStart="@drawable/alarm"
        android:isScrollContainer="false"
        android:text="Alarmas"
        android:textSize="28sp"
        app:icon="@drawable/alarm"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/buttonEntrenamientos"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:backgroundTint="@color/blue2"
        android:text="Entrenamientos"
        android:textSize="28sp"
        app:icon="@drawable/entrenamiento"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlarmas"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/buttonLogin4"
        android:layout_width="263dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/blue2"
        android:text="Cuenta"
        android:textSize="28sp"
        app:icon="@drawable/cuenta"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEntrenamientos"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/buttonCerrarSesion"
        android:layout_width="263dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/blue2"
        android:text="Cerrar Sesión"
        android:textSize="28sp"
        app:icon="@drawable/cerrar_sesion"
        app:iconGravity="start"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin4" />

</androidx.constraintlayout.widget.ConstraintLayout>