<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmasFragment">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <View
        android:id="@+id/overlay3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.83"
        android:background="@android:color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/buttonVolver3"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:backgroundTint="@color/blue2"
        android:text="Volver"
        android:textSize="17sp"
        app:icon="@drawable/back"
        app:iconPadding="2dp"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="ALARMAS"
        android:textColor="@color/black"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="82dp"
        android:layout_height="79dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/buttonCrearAlarma"
        android:layout_width="268dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/blue2"
        android:drawableStart="@drawable/alarm"
        android:isScrollContainer="false"
        android:text="Crear alarma"
        android:textSize="28sp"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.074" />


    <!-- Primera Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@color/yellow2"
        android:backgroundTint="@color/yellow3"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCrearAlarma">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/switchAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:thumbTint="@color/blue2"
                android:trackTint="@color/design_default_color_background"
                android:trackTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingStart="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout1"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout1"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout1">

                <TextView
                    android:id="@+id/textDateTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:00 - Jueves, 20Feb2025"
                    android:textColor="@color/blue2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textPhases2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Fases - 15 Ejercicios"
                    android:textColor="@color/blue2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textDuration2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiempo de entrenamiento 00:30"
                    android:textColor="@color/blue2"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/yellow2"
        android:backgroundTint="@color/yellow3"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/switchAlarm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:thumbTint="@color/blue2"
                android:trackTint="@color/design_default_color_background"
                android:trackTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingStart="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

                <TextView
                    android:id="@+id/textDateTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30 - Viernes, 21Feb2025"
                    android:textColor="@color/blue2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textPhases3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Fases - 15 Ejercicios"
                    android:textColor="@color/blue2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textDuration3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiempo de entrenamiento 01:30"
                    android:textColor="@color/blue2"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/yellow2"
        android:backgroundTint="@color/yellow3"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/switchAlarm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:thumbTint="@color/blue2"
                android:trackTint="@color/design_default_color_background"
                android:trackTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingStart="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout3">

                <TextView
                    android:id="@+id/textDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:00 - Sabado, 22Feb2025"
                    android:textColor="@color/blue2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textPhases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Fases - 15 Ejercicios"
                    android:textColor="@color/blue2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiempo de entrenamiento 02:00"
                    android:textColor="@color/blue2"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>